<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"

    >



    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:columnWidth="195dp"

        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="auto_fit"
        app:layout_constraintTop_toBottomOf="@layout/header"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:columnCount="2"
        android:rowCount="3">





    </GridView>


</RelativeLayout>