<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/cerrarsesion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@color/cardview_light_background"
        android:onClick="logout"
        android:text="X"
        android:textColor="@color/white"

       />



    <TextView
        android:id="@+id/email_get"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:text="email"

        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />



    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:columnWidth="195dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="auto_fit"
        android:layout_below="@id/textView"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:columnCount="2"
        android:rowCount="3">





    </GridView>


</RelativeLayout>