<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mar"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginVertical="0dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/food"
            app:tint="@color/white"


            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="Recetas App"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </com.google.android.material.appbar.MaterialToolbar>
