<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/primary_green"
    android:orientation="horizontal"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="3dp"
    android:elevation="0dp"

    >

    <TextView
        android:id="@+id/recetaName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:text="nombre"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        ></TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/food"
        android:background="@color/white"
        app:cardCornerRadius="30dp">

    </ImageView>

</androidx.cardview.widget.CardView>